*<!DOCTYPE html>
<html lang="en">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio artículo Eevve</title>
    
    <style>
        body{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 18px;

            background-image: url("fondo.jpg");
            background-color: darkslategrey;
            margin: 0px 0px;
            background-size: cover;
            background-position: center center;
            position: relative;
            z-index: 1;
        }
        body::after{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: .60;
            z-index: -1;
        }
        .Conteiner{
            margin:0px auto;
            width: 800px;
            background-color: floralwhite;
       }courgette
       h1{
        margin: 30px auto;
        font-family: 'Concert One', cursive;
        font-weight: 700;
        font-size: 40px;
       }
       h2{
        margin: 20px auto;
        font-family: 'Concert One', cursive;
        font-size: 27px;
        font-weight: 400;
        max-width:  20em;
        line-height: 1.2;
       }
       article{
        font-family: 'Itim', cursive;
        margin: 10px auto;
        max-width: 26em;
        text-align: justify;
        line-height: 1.7;
       }
       .pie{
        font-family: 'Itim', cursive;
       }

    </style>
</head>
<body>

    <div class="Conteiner">
        <img src="eve.jpg" width="100%">
        <h1>Eevee!</h1>

        <h2>La Magia y Diversidad de Eevee: Un Icono Cultural en el Mundo Pokémon</h2> 
       <article>
            <p>Eevee, el adorable y versátil Pokémon, es una de las criaturas más emblemáticas y queridas en el mundo de Pokémon. Lo que distingue a Eevee de otros Pokémon es su capacidad única para evolucionar en ocho formas diferentes, cada una representando un tipo elemental distinto. Desde el majestuoso Vaporeon de tipo Agua hasta el enérgico Jolteon de tipo Eléctrico, Eevee ofrece a los entrenadores una amplia gama de opciones para adaptarse a sus estrategias de batalla y preferencias personales.</p>
        
            <p> El atractivo de Eevee trasciende sus habilidades en el campo de batalla. Su diseño peludo y encantador, con una cola en forma de cepillo, ha cautivado a fanáticos de todas las edades. La conexión emocional entre los entrenadores y Eevee también se ha explorado en la serie animada y en los juegos, enfatizando la importancia de la amistad y el vínculo entre humanos y Pokémon. Ya sea acompañando a los entrenadores en sus viajes o protagonizando aventuras propias, Eevee se ha convertido en un símbolo duradero de la magia y la diversidad que caracterizan al mundo Pokémon.</p>
        
            <p> Eevee es mucho más que un simple Pokémon; es un icono cultural que simboliza la flexibilidad y la amistad en el universo Pokémon. Con sus múltiples evoluciones y su irresistible carisma, Eevee continúa cautivando los corazones de fanáticos y jugadores, dejando una huella imborrable en la rica historia de la franquicia.</p>
        </article>

        <div class="pie">
            <footer>
                <p>Más información: <a href="https://www.wikidex.net/wiki/Eevee"> Wiki Eevee </a></p>
                <br>
                <br>
            </footer>
        </div>
    </div>
</body>
</html>