<!DOCTYPE html>
<html lang="en">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta</title>
    <style>
        body{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: pink;
        }
        .container{
            margin: 0px auto;
            width: 856px;
           background-image: url( "fondo.png");
           padding: 50px 100px;

        }
      
        ul,ol{
            display: table;
        }
        .List{
            text-align: left;
            font-family: 'Oswald', sans-serif;
            font-family: 'Oswald', sans-serif;
            line-height: 1.5;

        }
        h1{
            font-family: 'Oswald', sans-serif;
            font-weight: 700;
            color:rgb(182, 78, 209);
            font-size: 55px;
        }
        h2{
            font-family: 'Oswald', sans-serif;
            font-weight: 700;
            color:rgb(176, 69, 202);
            font-size: 27;
        }
        h3{
            font-family: 'Oswald', sans-serif;
            font-weight: 700;
            color:rgb(176, 69, 202);
            font-size: 27;
            text-align: left;
        }
        p{
            font-family: 'Oswald', sans-serif;
            font-size: 20;
            text-align: center;
            line-height: 1.5;
        }
           /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 60%;
            padding: 0px;
           
        }
        .footer {
            
            text-align: center;
            padding: 10px;
        }
        .cajita{
           
            width: 800px;
            border-style: double;
            border-color: rgb(199, 149, 192);
            border-width: 15px;
            padding: 20px 20px;
          
        }

    </style>
</head>
<body>

    
    <div class="container">
        <div class="cajita">
            <h1>🧋Taro Milk Tea 🧋</h1>
            

            <blockquote>
                <p>
                    "Sumérgete en un mundo de sabores exquisitos con nuestra receta de Boba de Taro
                    casera. Esta indulgente y vibrante bebida se elabora con ingredientes de alta calidad y
                    está cargada de la rica esencia del taro, una raíz morada que le brinda su distintivo color y 
                    sabor. Cada sorbo es una experiencia sensorial que combina la suavidad sedosa del taro con la 
                    diversión de las perlas de tapioca, creando una textura y un sabor que te cautivarán desde el 
                    primer momento."🧋
                </p>
            </blockquote>

            <div class="column" >
                <h2>Para las perlas de tapioca: </h2> 
                <ul class="List">
                    <li>1/2 taza de perlas de tapioca de taro (disponibles en tiendas asiáticas)</li>
                    <li>Agua para cocinar las perlas</li>
                    <li> 1/4 taza de azúcar</li>
                    <li> Colorante de comida morado (opcional, para intensificar el color del taro)</li>
                </ul>
                <h3>Preparación de las perlas de tapioca: </h3> 
            </div>


            <div class="colum">
                <img src="perlas.png" style="width:34%;max-width:1000px">
            </div>

            <div class="footer">

                <ol class="List">
                <li>Hierve agua en una olla y agrega las perlas de tapioca.</li>
                <li>Cocina las perlas según las instrucciones del paquete (generalmente alrededor de 20-25 minutos) o hasta que estén tiernas.</li>
                <li>Escurre las perlas cocidas y enjuágalas con agua fría para detener la cocción.</li>
                <li>Mezcla las perlas cocidas con el azúcar y unas gotas de colorante de comida morado si deseas un color más intenso. Reserva.</li>     
                </ol>
            </div>
    
            <div class="column">
                <img src="transparente.png" style="width:40%;max-width:1000px">
                <h3> Preparación del té de taro: </h3> 
            </div>

        
            <h2>El té de taro:</h2> 
            <ul class="List">
                <li>2 cucharadas de polvo de taro (disponible en tiendas de té o asiáticas)</li>
                <li>1 taza de agua caliente</li>
                <li>2 cucharadas de azúcar (o al gusto)</li>
                <li>1 bolsita de té negro (opcional, si prefieres el té)</li>
            </ul>

            <ol class="List">
                <li>En una taza, mezcla el polvo de taro con agua caliente hasta que se disuelva por completo.</li>
                <li>Si deseas, puedes agregar la bolsita de té negro para un sabor más acentuado.</li>
                <li>Deja enfriar la mezcla de té y taro.</li>
            </ol>

            <div class="column">
                <img src="boba.png" style="width:120%;max-width:1000px">
            </div>

        
            <h2>Para el montaje: </h2> 
            <ul class="List">
                <li>Hielo</li>
                <li>Leche (puede ser leche regular o leche vegetal)</li>
                <li>Jarabe de taro (opcional, para más sabor)</li>
                <br>
                </br>
            </ul>

            <h2> Montaje de la bebida: </h2> 

            <ol class="List">
                <li>Llena un vaso con hielo.</li>
                <li>Vierte el té de taro enfriado sobre el hielo, llenando aproximadamente 2/3 del vaso.</li>
                <li>Agrega leche hasta llenar el vaso, dejando espacio para las perlas y el jarabe (si lo estás usando).</li>
                <li> Agrega las perlas de tapioca de taro cocidas.</li>
                <li> Si deseas, agrega jarabe de taro para dar más sabor y dulzura a la bebida.</li>
                <li> Revuelve suavemente con una cuchara grande o una pajita ancha antes de disfrutar.</li>
            </ol>

            
            <div class="footer">
                <br>
                <br>
                
                </br>
                </br>
                <p>Listo! Ahora puedes disfrutar de tu boba de taro casera. Siéntete libre de ajustar las cantidades de ingredientes según tus preferencias personales de sabor y dulzura.</p>
            </div>
        </div>
    </div>
</body>
</html>
